GRANDULA;2018;Prec;JANEIRO:7.70;FEVEREIRO:41.70;MARÇO:56.00;ABRIL:0.80;MAIO:11.60;JUNHO:4.80;JULHO:0.60;AGOSTO:1.00;SETEMBRO:0.90;OUTUBRO:17.50;NOVEMBRO:49.40;DEZEMBRO:41.70;;
GRANDULA;2017;Prec;JANEIRO:34.40;FEVEREIRO:6.80;MARÇO:0.60;ABRIL:0.00;MAIO:24.00;JUNHO:7.30;JULHO:0.70;AGOSTO:0.10;SETEMBRO:0.00;OUTUBRO:41.10;NOVEMBRO:83.90;DEZEMBRO:4.60;;
GRANDULA;2016;Prec;JANEIRO:68.10;FEVEREIRO:73.60;MARÇO:24.70;ABRIL:52.70;MAIO:26.40;JUNHO:2.60;JULHO:5.90;AGOSTO:0.00;SETEMBRO:3.10;OUTUBRO:34.60;NOVEMBRO:25.70;DEZEMBRO:39.30;;
GRANDULA;2015;Prec;JANEIRO:37.90;FEVEREIRO:11.50;MARÇO:32.90;ABRIL:44.40;MAIO:1.00;JUNHO:1.80;JULHO:1.60;AGOSTO:2.00;SETEMBRO:8.70;OUTUBRO:4.60;NOVEMBRO:119.40;DEZEMBRO:29.70;;
GRANDULA;2014;Prec;JANEIRO:0.20;FEVEREIRO:0.00;MARÇO:0.00;ABRIL:0.00;MAIO:0.00;JUNHO:0.00;JULHO:0.00;AGOSTO:0.00;SETEMBRO:0.00;OUTUBRO:73.00;NOVEMBRO:140.80;DEZEMBRO:12.90;;
SERPA;2018;Prec;JANEIRO:35.5;FEVEREIRO:11.1;MARÇO:165.2;ABRIL:52.9;MAIO:27.0;JUNHO:0.9;JULHO:8.3;AGOSTO:1.9;SETEMBRO:1.0;OUTUBRO:18.2;NOVEMBRO:14.9;DEZEMBRO:7.6;;
SERPA;2017;Prec;JANEIRO:52.2;FEVEREIRO:58.7;MARÇO:51.8;ABRIL:7.3;MAIO:19.0;JUNHO:3.6;JULHO:0.0;AGOSTO:2.5;SETEMBRO:0.0;OUTUBRO:48.9;NOVEMBRO:67.9;DEZEMBRO:60.5;;
SERPA;2016;Prec;JANEIRO:52.0;FEVEREIRO:26.0;MARÇO:28.3;ABRIL:69.5;MAIO:82.8;JUNHO:0.1;JULHO:3.1;AGOSTO:0.0;SETEMBRO:6.6;OUTUBRO:0.2;NOVEMBRO:12.9;DEZEMBRO:32.9;;
SERPA;2015;Prec;JANEIRO:12.0;FEVEREIRO:9.4;MARÇO:28.3;ABRIL:51.1;MAIO:3.2;JUNHO:1.2;JULHO:1.0;AGOSTO:0.2;SETEMBRO:2.6;OUTUBRO:n/d;NOVEMBRO:n/d;DEZEMBRO:2.0;;
SERPA;2014;Prec;JANEIRO:16.0;FEVEREIRO:0.7;MARÇO:44.3;ABRIL:58.6;MAIO:36.4;JUNHO:0.0;JULHO:0.0;AGOSTO:0.0;SETEMBRO:0.0;OUTUBRO:56.5;NOVEMBRO:109.0;DEZEMBRO:10.0;;
